<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    </LinearLayout>

    <com.example.minesweepr.view.MinesweeprView
        android:id="@+id/mineView"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/draggableFlag1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src = "@drawable/flag"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/draggableFlag2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src = "@drawable/flag"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/draggableFlag3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src = "@drawable/flag"
        />


</LinearLayout>